<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <!-- BoardWeb/html/addForm.html -->
  <!-- BoardWeb/addBoard.serv -->
  <form action="../addBoard.serv">
    <table border="1">
      <tr>
        <th>제목</th><td><input type="text" required name="title"></td></tr>
      <tr>
        <th>내용</th><td><input type="text" required name="content"></td></tr>
      <tr>
        <th>작성자</th><td><input type="text" required name="writer"></td></tr>
      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="등록">
          <input type="reset" value="취소">
        </td></tr>
    </table>
  </form>
</body>
</html>